# SoccerSystem

./: README.md  SoccerSystem.sln
Core/: Core.csproj
Core/Dtos/: AddGroupTeamDto.cs  AddMatchDto.cs  GroupDetailsDto.cs  GroupDto.cs  GroupFullData.cs  GroupMatchDto.cs  GroupMatchsDto.cs  GroupTeam.cs  GroupTeamDto.cs  LiteGroupDto.cs  MatchDto.cs  RoleDto.cs  TeamDto.cs  TournamentDto.cs  TournamentFullData.cs  TournamentGroupsDto.cs  UserDto.cs
Core/Dtos/AddDtos/: AddGroupTeam.cs  AddMatchDtoApi.cs  AddTournamentDto.cs
Core/Dtos/DtosApi/: AddGroupTeam.cs  AddMatchDtoApi.cs  AddTournamentDto.cs  AddUserDto.cs  CloseMatchDto.cs  GroupFullDataApi.cs  TeamDtoApi.cs  UserDtoApi.cs
Core/Helpers/: IListItemHelper.cs  IResetMatchHelper.cs  ListItemHelper.cs  ResetMatchHelper.cs
Core/Mapping/: MapProfile.cs  MappingProfile.cs
Core/ModelResponse/: ActionResponse.cs  Group.cs  GroupDetail.cs  GroupDetailResponse.cs  GroupDetailsResponse.cs  GroupResponse.cs  ListTournamentResponse.cs  Match.cs  MatchResponse.cs  Team.cs  TeamResponse.cs  Tournament.cs  TournamentResponse.cs
Core/ModelResponse/Lists/: ListGroupResponse.cs  ListTeamResponse.cs  ListTournamentResponse.cs
Core/ModelResponse/One/: AGroupDetailResponse.cs  AGroupResponse.cs  ATeamResponse.cs  ATournamentResponse.cs  OneGroupDetailsResponse.cs  OneGroupResponse.cs  OneTeamResponse.cs  OneTournamentResponse.cs  RGroupDetailsResponse.cs
Core/Modules/GroupDetailsModule/Add/: AddGroupDetailsCommand.cs  AddGroupDetailsHandler.cs
Core/Modules/GroupDetailsModule/Get/: GetGroupDetailsByGroupHandler.cs  GetGroupDetailsByGroupQuery.cs  GetGroupDetailsHandler.cs  GetGroupDetailsQuery.cs
Core/Modules/GroupDetailsModule/Remove/: RemoveGroupDetailCommand.cs  RemoveGroupDetailHandler.cs
Core/Modules/GroupDetailsModule/Update/: UpdateGroupDetailsCommand.cs  UpdateGroupDetailsHandler.cs
Core/Modules/GroupModule/Add/: AddGroupCommand.cs  AddGroupHandler.cs
Core/Modules/GroupModule/Get/: GetFullGroupHandler.cs  GetFullGroupQuery.cs  GetGroupHandler.cs  GetGroupQuery.cs  GetGroupWithTournamentHandler.cs  GetGroupWithTournamentQuery.cs  GetSimpleGroupHandler.cs  GetSimpleGroupQuery.cs
Core/Modules/GroupModule/List/: ListGroupHandler.cs  ListGroupQuery.cs
Core/Modules/GroupModule/Remove/: RemoveGroupCommand.cs  RemoveGroupHandler.cs
Core/Modules/GroupModule/Update/: UpdateGroupCommand.cs  UpdateGroupHandler.cs
Core/Modules/GroupTeamModule/Add/: AddGroupTeamCommand.cs  AddGroupTeamHandler.cs
Core/Modules/GroupTeamModule/Get/: GetGroupTeamByGroupHandler.cs  GetGroupTeamByGroupQuery.cs  GetGroupTeamHandler.cs  GetGroupTeamQuery.cs
Core/Modules/GroupTeamModule/Remove/: RemoveGroupDetailCommand.cs  RemoveGroupDetailHandler.cs
Core/Modules/GroupTeamModule/Update/: UpdateGroupDetailsCommand.cs  UpdateGroupDetailsHandler.cs
Core/Modules/ImageModule/Add/: AddImageCommad.cs  AddImageHandler.cs
Core/Modules/MatchModule/Add/: AddMatchCommand.cs  AddMatchHandler.cs
Core/Modules/MatchModule/Close/: CloseMatchCommand.cs  CloseMatchHandler.cs
Core/Modules/MatchModule/Get/: GetGroupDetailsforMatchQuery.cs  (+3 more)
Core/Modules/RoleModule/: AddRoleCommand.cs  AddRoleHandler.cs
Core/Security/Role/: RoleRepository.cs
Core/Security/Sesscion/: IUserSession.cs  UserSession.cs
Core/Security/Token/: IJwtGenerator.cs  JwtGenerator.cs
Core/Validations/: ConfigValidations.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  GroupController.cs  GroupDetailsController.cs  GroupTeamController.cs  MatchController.cs  RoleController.cs  TeamController.cs  TournamentController.cs
Web/Controllers/Api/: GroupController.cs  GroupTeamController.cs  MatchController.cs  RoleController.cs  TeamController.cs  TeamEntitiesController.cs  TournamentController.cs
Web/Map/: MapProfile.cs
Web/Models/: Group.cs  GroupDetails.cs  Match.cs  Team.cs  Tournament.cs
Web/ModelsView/: AddMatchViewModel.cs  AddRoleToUserViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  TournamentViewModel.cs
Web/Properties/: launchSettings.json
Web/ViewModel/: CreateGroupDetailsViewModel.cs  CreateGroupDetailsViewModels.cs  GroupDetailsViewModel.cs  GroupDetailsViewModels.cs  GroupViewModel.cs  GroupViewModels.cs  ListTeamViewModel.cs  ListTeamViewModels.cs  ListTournamentViewModel.cs  ListTournamentViewModels.cs  TeamViewModel.cs  TeamViewModels.cs  TournamentViewModel.cs  TournamentViewModels.cs
Web/Views/Account/: AddRoleToUser.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  MyProfile.cshtml  NotAuthorized.cshtml  _User.cshtml
Web/Views/Group/: Create.cshtml  Detail.cshtml  Edit.cshtml  _Group.cshtml
Web/Views/GroupDetails/: Create.cshtml  Edit.cshtml  _GroupDetail.cshtml
Web/Views/GroupTeam/: Create.cshtml
Web/Views/Match/: CloseMatch.cshtml  Create.cshtml  Index.cshtml  Matchs.cshtml
Web/Views/Role/: Create.cshtml  Index.cshtml  _Role.cshtml
Web/Views/Shared/: _Alert.cshtml  _DeleteDialog.cshtml  _Layout.cshtml
Web/Views/Team/: Create.cshtml  Edit.cshtml  Index.cshtml  _Team.cshtml
Web/Views/Tournament/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Tournament.cshtml
Web/wwwroot/css/: site.css
(+144 files in other folders)
