<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <Compile Remove="Modules\GroupModule\List\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Modules\GroupModule\List\**" />
    <None Remove="Mapping\**" />
    <None Remove="Modules\GroupModule\List\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\UserModule\AddRoleToUer\" />
    <Folder Include="Security\Role\" />
  </ItemGroup>

</Project>
